# Memory
used_memory:1328872
used_memory_human:1.27M
used_memory_rss:8433664
used_memory_rss_human:8.04M
used_memory_peak:1344464
used_memory_peak_human:1.28M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:6.35
mem_allocator:jemalloc-4.0.3
260183	../../volumes/metadata/dump.rdb
369118	../../volumes/metadata/appendonly.aof
