# Memory
used_memory:5513464
used_memory_human:5.26M
used_memory_rss:12636160
used_memory_rss_human:12.05M
used_memory_peak:5524656
used_memory_peak_human:5.27M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.29
mem_allocator:jemalloc-4.0.3
2613656	../../volumes/metadata/dump.rdb
3689570	../../volumes/metadata/appendonly.aof
