# Memory
used_memory:48563016
used_memory_human:46.31M
used_memory_rss:56676352
used_memory_rss_human:54.05M
used_memory_peak:48578592
used_memory_peak_human:46.33M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.17
mem_allocator:jemalloc-4.0.3
26094425	../../volumes/metadata/dump.rdb
36774937	../../volumes/metadata/appendonly.aof
