# recast

./: .eslintrc.json  .gitignore  README.md  app.js  client.Dockerfile  compose-coder.yml  compose-proxy.yml  compose-redis.yml  configuration.json  configure.py  docker-compose-production.yml  docker-compose.yml  encoding_service.py  generate-stubs  grpc-compiler-0.11.Dockerfile  macrobenchmark.sh  macrorun.sh  measure_pings.sh  microbench.sh  microbenchmark.sh  package.json  playcloud.proto  playcloud_pb2.py  profile-encode-microbench.sh  profile-microbench.sh  provider_ping.py  pyeclib-decode-microbench.sh  pyeclib-encode-microbench.sh  reconstruct-microbench.sh  redis.conf  requirements.txt  simple_bench.lua  simple_bench.sh  trace.py  xp_bench.sh
attacks/: .dockerignore  ATTACK.sh  Dockerfile  TEST.sh  attack_pattern.py  censor.py  dump_graph.py  entrypoint.sh  execute.py  main.py  requirements.txt  sequential_put.sh
client_bash/: Dockerfile  ab_playcloud.sh  gen_random_data.sh  simple_bench.sh
clients/: Dockerfile  ab_playcloud.sh  flush_redis_instances.py  gen_random_data.sh  get_redis_info.py  list_redis_hostnames.py  macrorun.Dockerfile  simple_bench.lua  simple_bench.sh  test-load.sh
data/: benchmark_1MB.gnuplot  benchmark_1MB.gp  benchmark_2MB.gnuplot  benchmark_2MB.gp  benchmark_4MB.gnuplot  benchmark_4MB.gp  benchmark_512KB.gnuplot  benchmark_512KB.gp  completion_1MB.gnuplot  completion_1MB.gp  completion_2MB.gnuplot  completion_2MB.gp  completion_4MB.gnuplot  completion_4MB.gp  completion_512KB.gnuplot  completion_512KB.gp  format_microbench.py  polish.py
demo/: demo.sh  demo_local_fuse.gp  local_nodes_entangled.gp  local_nodes_entangled_fuse.gp  local_nodes_entangled_http.gp  local_nodes_fuse.gp  local_nodes_http.gp  remote_3_regions.gp  remote_3_regions_fuse.gp  split.sh  styles.inc
dockerenv/: bypass.env  flat_xor_hd_3.env  jerasure_rs_cauchy.env  pylonghair.env  shamir.env  signed_xor_driver.env  xor.env
dockerenv2/: flat_xor_hd_4.env  hashed_xor_driver.env  isa_l_rs.env  jerasure_rs_vand.env  liberasure_rs_vand.env  signed_hashed_xor_driver.env  striping.env
dummy-coder/: Dockerfile  README.md  pom.xml
env/: bypass.env  flat_xor_hd_3.env  flat_xor_hd_4.env  hashed_xor_driver.env  isa_l_rs.env  isa_ls_rs.env  jerasure_rs_cauchy.env  jerasure_rs_vand.env  liberasure_rand.env  liberasure_rs_vand.env  pylonghair.env  shamir.env  signed_hashed_xor_driver.env  signed_xor_driver.env  striping.env  xor.env
fuse/: Dockerfile  README.md  benchmark.py  client.py  mount.py  requirements.txt
java-proxy/: Dockerfile  README.md  pom.xml
java-proxy/src/main/java/ch/unine/iiun/safecloud/: Application.java  ByPassEncoderDecoder.java  Configuration.java  Controller.java  EncoderDecoder.java  EncoderDecoderGrpc.java  ErasureClient.java  MissingResourceException.java  Playcloud.java  RedisStore.java  Store.java
java-proxy/src/main/resources/: application.properties
java-proxy/src/test/java/ch/unine/iiun/safecloud/: TestRedisStore.java  TestStore.java
microbencher/: DecodeDockerfileTemplate  Dockerfile  DockerfileTemplate  EncodeDockerfileTemplate  logging.conf  microbench_local_decode.py  microbench_local_encode.py  microbench_local_reconstruct.py  pom.xml  pyeclib.Dockerfile  pylonghair_driver.py
microbencher/src/main/java/ch/unine/iiun/safecloud/: EncoderDecoderGrpc.java  Playcloud.java
microbencher/src/main/java/ch/unine/iiun/safecloud/microbench/: Client.java  MicroBench.java
protocols/: Dockerfile  generate-stubs  playcloud.proto  proxy.proto
proxy/: Dockerfile  README.md  app.js  package.json  processes.json
py-proxy/: Dockerfile  README  README.md  completion-10-1-1.csv  completion-10-4-1.csv  completion-250-4-1.csv  data.db  dispatch.py  dispatcher.json  dispatcher_test.py  get_quota.py  gnuplot-10-1-1.tsv  gnuplot-10-4-1.tsv  gnuplot-250-4-1.tsv  logging.conf  misc.py  playcloud_pb2.py  proxy.py  proxy_pb2.py  proxy_service.py  requirements.txt  stdout.txt  stdout.txt.bak  stdout2.txt  test_providers.py
pycoder/: Dockerfile  coding_servicer.py  custom_driver.py  custom_drivers.py  entangled_driver.py  logging.conf  microbench_local_decode.py  microbench_local_encode.py  microbencher.Dockerfile  misc.py  playcloud_pb2.py  proxy_client.py  pycoder.cfg  pylonghair_driver.py  requirements.txt  server.py  test_entangled_driver.py  test_pylonghair_driver.py  tests.py
pyproxy/: .dockerignore  Dockerfile  README.md  coder.py  coder_client.py  data.sh  dispatcher.json  entrypoint.sh  faults.py  flush_providers  get_quota.py  logging.conf  offline.py  playcloud_pb2.py  playcloud_pb2_grpc.py  proxy.py  proxy_pb2.py  proxy_service.py  (+10 more)
(+4491 files in other folders)
