AUTOMATIC_REQUIREMENTS 	CLUSTER_ID = 100 & !(PUBLIC_CLOUD = YES)
CONTEXT
DISK_ID 	1
DNS_HOSTNAME 	YES
ETH0_DNS 	172.16.0.1
ETH0_GATEWAY 	172.16.0.1
ETH0_IP 	172.16.1.136
ETH0_MAC 	02:00:ac:10:01:88
ETH0_MASK 	255.255.0.0
ETH0_NETWORK 	172.16.0.0
NETWORK 	YES
TARGET 	hda
CPU 	8
DISK
CACHE 	writethrough
CLONE 	YES
CLONE_TARGET 	SYSTEM
CLUSTER_ID 	100
DATASTORE 	storage-emc
DATASTORE_ID 	107
DEV_PREFIX 	vd
DISK_ID 	0
DISK_SNAPSHOT_TOTAL_SIZE 	0
DRIVER 	qcow2
IMAGE 	ubuntu 14.04 - docker (with private registry)
IMAGE_ID 	664
IMAGE_UNAME 	dburihabwa
LN_TARGET 	NONE
READONLY 	NO
SAVE 	NO
SIZE 	10240
SOURCE 	/var/lib/one//datastores/107/d99065ac9e09e2c756d06b92bab97e01
TARGET 	vda
TM_MAD 	shared
TYPE 	FILE
GRAPHICS
LISTEN 	0.0.0.0
PORT 	12992
TYPE 	vnc
MEMORY 	7000
NIC
AR_ID 	0
BRIDGE 	onebr.2100
CLUSTER_ID 	100
IP 	172.16.1.136
MAC 	02:00:ac:10:01:88
MODEL 	virtio
NETWORK 	shared-2100
NETWORK_ID 	64
NETWORK_UNAME 	oneadmin
NIC_ID 	0
PHYDEV 	eth0
SECURITY_GROUPS 	0
VLAN 	YES
VLAN_ID 	2100
OS
ARCH 	x86_64
RAW
DATA 	<cpu mode = 'host-passthrough'/>
TYPE 	kvm
SECURITY_GROUP_RULE
0
PROTOCOL 	ALL
RULE_TYPE 	OUTBOUND
SECURITY_GROUP_ID 	0
SECURITY_GROUP_NAME 	default
1
PROTOCOL 	ALL
RULE_TYPE 	INBOUND
SECURITY_GROUP_ID 	0
SECURITY_GROUP_NAME 	default
TEMPLATE_ID 	435
VCPU 	8
VMID 	7092
