# Memory
used_memory:901592
used_memory_human:880.46K
used_memory_rss:8409088
used_memory_rss_human:8.02M
used_memory_peak:908896
used_memory_peak_human:887.59K
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:9.33
mem_allocator:jemalloc-4.0.3
15981	../../volumes/metadata/dump.rdb
36235	../../volumes/metadata/appendonly.aof
