# Memory
used_memory:1255144
used_memory_human:1.20M
used_memory_rss:10227712
used_memory_rss_human:9.75M
used_memory_peak:1311256
used_memory_peak_human:1.25M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:8.15
mem_allocator:jemalloc-4.0.3
88893	../../volumes/metadata/dump.rdb
187692	../../volumes/metadata/appendonly.aof
