# Memory
used_memory:1301712
used_memory_human:1.24M
used_memory_rss:8429568
used_memory_rss_human:8.04M
used_memory_peak:1313160
used_memory_peak_human:1.25M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:6.48
mem_allocator:jemalloc-4.0.3
192817	../../volumes/metadata/dump.rdb
448446	../../volumes/metadata/appendonly.aof
