# Memory
used_memory:4705416
used_memory_human:4.49M
used_memory_rss:12632064
used_memory_rss_human:12.05M
used_memory_peak:4817104
used_memory_peak_human:4.59M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.68
mem_allocator:jemalloc-4.0.3
1572390	../../volumes/metadata/dump.rdb
3529649	../../volumes/metadata/appendonly.aof
