# Memory
used_memory:48604704
used_memory_human:46.35M
used_memory_rss:58478592
used_memory_rss_human:55.77M
used_memory_peak:48620880
used_memory_peak_human:46.37M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.20
mem_allocator:jemalloc-4.0.3
19324501	../../volumes/metadata/dump.rdb
40651475	../../volumes/metadata/appendonly.aof
