# Memory
used_memory:5911312
used_memory_human:5.64M
used_memory_rss:14729216
used_memory_rss_human:14.05M
used_memory_peak:5991760
used_memory_peak_human:5.71M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.49
mem_allocator:jemalloc-4.0.3
2063262	../../volumes/metadata/dump.rdb
4566526	../../volumes/metadata/appendonly.aof
