# Memory
used_memory:6148800
used_memory_human:5.86M
used_memory_rss:14729216
used_memory_rss_human:14.05M
used_memory_peak:6247528
used_memory_peak_human:5.96M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.40
mem_allocator:jemalloc-4.0.3
2161644	../../volumes/metadata/dump.rdb
4772991	../../volumes/metadata/appendonly.aof
