# Memory
used_memory:7092272
used_memory_human:6.76M
used_memory_rss:14729216
used_memory_rss_human:14.05M
used_memory_peak:7172512
used_memory_peak_human:6.84M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.08
mem_allocator:jemalloc-4.0.3
2553718	../../volumes/metadata/dump.rdb
5593401	../../volumes/metadata/appendonly.aof
