# Memory
used_memory:8479104
used_memory_human:8.09M
used_memory_rss:16826368
used_memory_rss_human:16.05M
used_memory_peak:8491368
used_memory_peak_human:8.10M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.98
mem_allocator:jemalloc-4.0.3
3111831	../../volumes/metadata/dump.rdb
6761597	../../volumes/metadata/appendonly.aof
