# Memory
used_memory:9769088
used_memory_human:9.32M
used_memory_rss:18923520
used_memory_rss_human:18.05M
used_memory_peak:9784704
used_memory_peak_human:9.33M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.94
mem_allocator:jemalloc-4.0.3
3651576	../../volumes/metadata/dump.rdb
7886870	../../volumes/metadata/appendonly.aof
