# Memory
used_memory:11314504
used_memory_human:10.79M
used_memory_rss:18923520
used_memory_rss_human:18.05M
used_memory_peak:11328872
used_memory_peak_human:10.80M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.67
mem_allocator:jemalloc-4.0.3
4242453	../../volumes/metadata/dump.rdb
9117925	../../volumes/metadata/appendonly.aof
