# Memory
used_memory:1657464
used_memory_human:1.58M
used_memory_rss:10534912
used_memory_rss_human:10.05M
used_memory_peak:1743400
used_memory_peak_human:1.66M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:6.36
mem_allocator:jemalloc-4.0.3
264768	../../volumes/metadata/dump.rdb
588266	../../volumes/metadata/appendonly.aof
