# Memory
used_memory:13232512
used_memory_human:12.62M
used_memory_rss:21020672
used_memory_rss_human:20.05M
used_memory_peak:13248664
used_memory_peak_human:12.63M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.59
mem_allocator:jemalloc-4.0.3
5030698	../../volumes/metadata/dump.rdb
10764009	../../volumes/metadata/appendonly.aof
