# Memory
used_memory:15481744
used_memory_human:14.76M
used_memory_rss:23117824
used_memory_rss_human:22.05M
used_memory_peak:15497344
used_memory_peak_human:14.78M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.49
mem_allocator:jemalloc-4.0.3
5918307	../../volumes/metadata/dump.rdb
12621291	../../volumes/metadata/appendonly.aof
