# Memory
used_memory:15730152
used_memory_human:15.00M
used_memory_rss:25214976
used_memory_rss_human:24.05M
used_memory_peak:15745720
used_memory_peak_human:15.02M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.60
mem_allocator:jemalloc-4.0.3
6016524	../../volumes/metadata/dump.rdb
12827936	../../volumes/metadata/appendonly.aof
