# Memory
used_memory:15964176
used_memory_human:15.22M
used_memory_rss:25214976
used_memory_rss_human:24.05M
used_memory_peak:15974744
used_memory_peak_human:15.23M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.58
mem_allocator:jemalloc-4.0.3
6115331	../../volumes/metadata/dump.rdb
13034142	../../volumes/metadata/appendonly.aof
