# Memory
used_memory:16203784
used_memory_human:15.45M
used_memory_rss:25214976
used_memory_rss_human:24.05M
used_memory_peak:16220040
used_memory_peak_human:15.47M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.56
mem_allocator:jemalloc-4.0.3
6213808	../../volumes/metadata/dump.rdb
13240428	../../volumes/metadata/appendonly.aof
