# Memory
used_memory:1943120
used_memory_human:1.85M
used_memory_rss:10534912
used_memory_rss_human:10.05M
used_memory_peak:2002784
used_memory_peak_human:1.91M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:5.42
mem_allocator:jemalloc-4.0.3
393560	../../volumes/metadata/dump.rdb
883615	../../volumes/metadata/appendonly.aof
