# Memory
used_memory:17898328
used_memory_human:17.07M
used_memory_rss:27312128
used_memory_rss_human:26.05M
used_memory_peak:17913952
used_memory_peak_human:17.08M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.53
mem_allocator:jemalloc-4.0.3
6902890	../../volumes/metadata/dump.rdb
14681240	../../volumes/metadata/appendonly.aof
