# Memory
used_memory:18305592
used_memory_human:17.46M
used_memory_rss:27312128
used_memory_rss_human:26.05M
used_memory_peak:18386592
used_memory_peak_human:17.53M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.49
mem_allocator:jemalloc-4.0.3
7100338	../../volumes/metadata/dump.rdb
15093568	../../volumes/metadata/appendonly.aof
