# Memory
used_memory:2182408
used_memory_human:2.08M
used_memory_rss:10534912
used_memory_rss_human:10.05M
used_memory_peak:2401160
used_memory_peak_human:2.29M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:4.83
mem_allocator:jemalloc-4.0.3
492464	../../volumes/metadata/dump.rdb
1112586	../../volumes/metadata/appendonly.aof
