# Memory
used_memory:19736072
used_memory_human:18.82M
used_memory_rss:27312128
used_memory_rss_human:26.05M
used_memory_peak:19742912
used_memory_peak_human:18.83M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.38
mem_allocator:jemalloc-4.0.3
7691829	../../volumes/metadata/dump.rdb
16330363	../../volumes/metadata/appendonly.aof
