# Memory
used_memory:20447424
used_memory_human:19.50M
used_memory_rss:29409280
used_memory_rss_human:28.05M
used_memory_peak:20457912
used_memory_peak_human:19.51M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.44
mem_allocator:jemalloc-4.0.3
7987835	../../volumes/metadata/dump.rdb
16953284	../../volumes/metadata/appendonly.aof
