# Memory
used_memory:21846032
used_memory_human:20.83M
used_memory_rss:29409280
used_memory_rss_human:28.05M
used_memory_peak:21861632
used_memory_peak_human:20.85M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.35
mem_allocator:jemalloc-4.0.3
8480360	../../volumes/metadata/dump.rdb
17984547	../../volumes/metadata/appendonly.aof
