# Memory
used_memory:22329256
used_memory_human:21.29M
used_memory_rss:31506432
used_memory_rss_human:30.05M
used_memory_peak:22344192
used_memory_peak_human:21.31M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.41
mem_allocator:jemalloc-4.0.3
8677265	../../volumes/metadata/dump.rdb
18393480	../../volumes/metadata/appendonly.aof
