# Memory
used_memory:23288032
used_memory_human:22.21M
used_memory_rss:31506432
used_memory_rss_human:30.05M
used_memory_peak:23303720
used_memory_peak_human:22.22M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.35
mem_allocator:jemalloc-4.0.3
9071631	../../volumes/metadata/dump.rdb
19214267	../../volumes/metadata/appendonly.aof
