# Memory
used_memory:26379136
used_memory_human:25.16M
used_memory_rss:35700736
used_memory_rss_human:34.05M
used_memory_peak:26394152
used_memory_peak_human:25.17M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.35
mem_allocator:jemalloc-4.0.3
10353622	../../volumes/metadata/dump.rdb
21903458	../../volumes/metadata/appendonly.aof
