# Memory
used_memory:26617688
used_memory_human:25.38M
used_memory_rss:35700736
used_memory_rss_human:34.05M
used_memory_peak:26632632
used_memory_peak_human:25.40M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.34
mem_allocator:jemalloc-4.0.3
10452219	../../volumes/metadata/dump.rdb
22111714	../../volumes/metadata/appendonly.aof
