# Memory
used_memory:26855368
used_memory_human:25.61M
used_memory_rss:35700736
used_memory_rss_human:34.05M
used_memory_peak:26870336
used_memory_peak_human:25.63M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.33
mem_allocator:jemalloc-4.0.3
10550831	../../volumes/metadata/dump.rdb
22319595	../../volumes/metadata/appendonly.aof
