# Memory
used_memory:28032176
used_memory_human:26.73M
used_memory_rss:37797888
used_memory_rss_human:36.05M
used_memory_peak:28047712
used_memory_peak_human:26.75M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.35
mem_allocator:jemalloc-4.0.3
10945592	../../volumes/metadata/dump.rdb
23143898	../../volumes/metadata/appendonly.aof
