# Memory
used_memory:28520000
used_memory_human:27.20M
used_memory_rss:37797888
used_memory_rss_human:36.05M
used_memory_peak:28534960
used_memory_peak_human:27.21M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.33
mem_allocator:jemalloc-4.0.3
11142358	../../volumes/metadata/dump.rdb
23553687	../../volumes/metadata/appendonly.aof
