# Memory
used_memory:28748656
used_memory_human:27.42M
used_memory_rss:37797888
used_memory_rss_human:36.05M
used_memory_peak:28764840
used_memory_peak_human:27.43M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.31
mem_allocator:jemalloc-4.0.3
11241280	../../volumes/metadata/dump.rdb
23759990	../../volumes/metadata/appendonly.aof
