# Memory
used_memory:3074088
used_memory_human:2.93M
used_memory_rss:10534912
used_memory_rss_human:10.05M
used_memory_peak:3207552
used_memory_peak_human:3.06M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:3.43
mem_allocator:jemalloc-4.0.3
889252	../../volumes/metadata/dump.rdb
2023519	../../volumes/metadata/appendonly.aof
