# Memory
used_memory:29460160
used_memory_human:28.10M
used_memory_rss:37797888
used_memory_rss_human:36.05M
used_memory_peak:29474512
used_memory_peak_human:28.11M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.28
mem_allocator:jemalloc-4.0.3
11537205	../../volumes/metadata/dump.rdb
24379809	../../volumes/metadata/appendonly.aof
