# Memory
used_memory:29704696
used_memory_human:28.33M
used_memory_rss:37797888
used_memory_rss_human:36.05M
used_memory_peak:29717904
used_memory_peak_human:28.34M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.27
mem_allocator:jemalloc-4.0.3
11635592	../../volumes/metadata/dump.rdb
24586469	../../volumes/metadata/appendonly.aof
