# Memory
used_memory:30183328
used_memory_human:28.79M
used_memory_rss:39895040
used_memory_rss_human:38.05M
used_memory_peak:30198288
used_memory_peak_human:28.80M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.32
mem_allocator:jemalloc-4.0.3
11832842	../../volumes/metadata/dump.rdb
24999610	../../volumes/metadata/appendonly.aof
