# Memory
used_memory:30423328
used_memory_human:29.01M
used_memory_rss:39895040
used_memory_rss_human:38.05M
used_memory_peak:30438856
used_memory_peak_human:29.03M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.31
mem_allocator:jemalloc-4.0.3
11931375	../../volumes/metadata/dump.rdb
25204974	../../volumes/metadata/appendonly.aof
