# Memory
used_memory:30891064
used_memory_human:29.46M
used_memory_rss:39895040
used_memory_rss_human:38.05M
used_memory_peak:30901368
used_memory_peak_human:29.47M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.29
mem_allocator:jemalloc-4.0.3
12129120	../../volumes/metadata/dump.rdb
25616153	../../volumes/metadata/appendonly.aof
