# Memory
used_memory:3303640
used_memory_human:3.15M
used_memory_rss:10534912
used_memory_rss_human:10.05M
used_memory_peak:3386208
used_memory_peak_human:3.23M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:3.19
mem_allocator:jemalloc-4.0.3
988178	../../volumes/metadata/dump.rdb
2246802	../../volumes/metadata/appendonly.aof
