# Memory
used_memory:31364336
used_memory_human:29.91M
used_memory_rss:39895040
used_memory_rss_human:38.05M
used_memory_peak:31380528
used_memory_peak_human:29.93M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.27
mem_allocator:jemalloc-4.0.3
12326412	../../volumes/metadata/dump.rdb
26030170	../../volumes/metadata/appendonly.aof
