# Memory
used_memory:31603608
used_memory_human:30.14M
used_memory_rss:39895040
used_memory_rss_human:38.05M
used_memory_peak:31618648
used_memory_peak_human:30.15M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.26
mem_allocator:jemalloc-4.0.3
12424934	../../volumes/metadata/dump.rdb
26235524	../../volumes/metadata/appendonly.aof
