# Memory
used_memory:32086880
used_memory_human:30.60M
used_memory_rss:39895040
used_memory_rss_human:38.05M
used_memory_peak:32101272
used_memory_peak_human:30.61M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.24
mem_allocator:jemalloc-4.0.3
12621925	../../volumes/metadata/dump.rdb
26647367	../../volumes/metadata/appendonly.aof
