# Memory
used_memory:34976816
used_memory_human:33.36M
used_memory_rss:44089344
used_memory_rss_human:42.05M
used_memory_peak:34991776
used_memory_peak_human:33.37M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.26
mem_allocator:jemalloc-4.0.3
13803862	../../volumes/metadata/dump.rdb
29116350	../../volumes/metadata/appendonly.aof
