# Memory
used_memory:36025440
used_memory_human:34.36M
used_memory_rss:44089344
used_memory_rss_human:42.05M
used_memory_peak:36038672
used_memory_peak_human:34.37M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.22
mem_allocator:jemalloc-4.0.3
14296962	../../volumes/metadata/dump.rdb
30146491	../../volumes/metadata/appendonly.aof
