# Memory
used_memory:36506376
used_memory_human:34.82M
used_memory_rss:46186496
used_memory_rss_human:44.05M
used_memory_peak:36521952
used_memory_peak_human:34.83M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.27
mem_allocator:jemalloc-4.0.3
14494088	../../volumes/metadata/dump.rdb
30557326	../../volumes/metadata/appendonly.aof
