# Memory
used_memory:36743840
used_memory_human:35.04M
used_memory_rss:46186496
used_memory_rss_human:44.05M
used_memory_peak:36755016
used_memory_peak_human:35.05M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.26
mem_allocator:jemalloc-4.0.3
14592660	../../volumes/metadata/dump.rdb
30764103	../../volumes/metadata/appendonly.aof
