# Memory
used_memory:37227504
used_memory_human:35.50M
used_memory_rss:46186496
used_memory_rss_human:44.05M
used_memory_peak:37238464
used_memory_peak_human:35.51M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.24
mem_allocator:jemalloc-4.0.3
14789813	../../volumes/metadata/dump.rdb
31178769	../../volumes/metadata/appendonly.aof
