# Memory
used_memory:37458496
used_memory_human:35.72M
used_memory_rss:46186496
used_memory_rss_human:44.05M
used_memory_peak:37474096
used_memory_peak_human:35.74M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.23
mem_allocator:jemalloc-4.0.3
14888446	../../volumes/metadata/dump.rdb
31384585	../../volumes/metadata/appendonly.aof
