# Memory
used_memory:37937232
used_memory_human:36.18M
used_memory_rss:46186496
used_memory_rss_human:44.05M
used_memory_peak:37952208
used_memory_peak_human:36.19M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.22
mem_allocator:jemalloc-4.0.3
15085535	../../volumes/metadata/dump.rdb
31794797	../../volumes/metadata/appendonly.aof
