# Memory
used_memory:3972528
used_memory_human:3.79M
used_memory_rss:12632064
used_memory_rss_human:12.05M
used_memory_peak:4072760
used_memory_peak_human:3.88M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:3.18
mem_allocator:jemalloc-4.0.3
1277068	../../volumes/metadata/dump.rdb
2894184	../../volumes/metadata/appendonly.aof
