# Memory
used_memory:41451584
used_memory_human:39.53M
used_memory_rss:50380800
used_memory_rss_human:48.05M
used_memory_peak:41462720
used_memory_peak_human:39.54M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.22
mem_allocator:jemalloc-4.0.3
16366208	../../volumes/metadata/dump.rdb
34466843	../../volumes/metadata/appendonly.aof
