# Memory
used_memory:42895240
used_memory_human:40.91M
used_memory_rss:52477952
used_memory_rss_human:50.05M
used_memory_peak:42911392
used_memory_peak_human:40.92M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.22
mem_allocator:jemalloc-4.0.3
16957505	../../volumes/metadata/dump.rdb
35702475	../../volumes/metadata/appendonly.aof
