# Memory
used_memory:43133120
used_memory_human:41.13M
used_memory_rss:52477952
used_memory_rss_human:50.05M
used_memory_peak:43154856
used_memory_peak_human:41.16M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.22
mem_allocator:jemalloc-4.0.3
17056172	../../volumes/metadata/dump.rdb
35908291	../../volumes/metadata/appendonly.aof
