# Memory
used_memory:43363376
used_memory_human:41.35M
used_memory_rss:52477952
used_memory_rss_human:50.05M
used_memory_peak:43380104
used_memory_peak_human:41.37M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.21
mem_allocator:jemalloc-4.0.3
17155192	../../volumes/metadata/dump.rdb
36115288	../../volumes/metadata/appendonly.aof
