# Memory
used_memory:4229192
used_memory_human:4.03M
used_memory_rss:12632064
used_memory_rss_human:12.05M
used_memory_peak:4275144
used_memory_peak_human:4.08M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.99
mem_allocator:jemalloc-4.0.3
1375664	../../volumes/metadata/dump.rdb
3106582	../../volumes/metadata/appendonly.aof
