# Memory
used_memory:43842600
used_memory_human:41.81M
used_memory_rss:52477952
used_memory_rss_human:50.05M
used_memory_peak:43857648
used_memory_peak_human:41.83M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.20
mem_allocator:jemalloc-4.0.3
17352335	../../volumes/metadata/dump.rdb
36529489	../../volumes/metadata/appendonly.aof
