# Memory
used_memory:44072880
used_memory_human:42.03M
used_memory_rss:52477952
used_memory_rss_human:50.05M
used_memory_peak:44087768
used_memory_peak_human:42.05M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.19
mem_allocator:jemalloc-4.0.3
17451365	../../volumes/metadata/dump.rdb
36737347	../../volumes/metadata/appendonly.aof
