# Memory
used_memory:44322144
used_memory_human:42.27M
used_memory_rss:54575104
used_memory_rss_human:52.05M
used_memory_peak:44336640
used_memory_peak_human:42.28M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.23
mem_allocator:jemalloc-4.0.3
17549544	../../volumes/metadata/dump.rdb
36943515	../../volumes/metadata/appendonly.aof
