# Memory
used_memory:44805088
used_memory_human:42.73M
used_memory_rss:54575104
used_memory_rss_human:52.05M
used_memory_peak:44818848
used_memory_peak_human:42.74M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.22
mem_allocator:jemalloc-4.0.3
17746625	../../volumes/metadata/dump.rdb
37354341	../../volumes/metadata/appendonly.aof
