# Memory
used_memory:46456024
used_memory_human:44.30M
used_memory_rss:54575104
used_memory_rss_human:52.05M
used_memory_peak:46470400
used_memory_peak_human:44.32M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.17
mem_allocator:jemalloc-4.0.3
18437114	../../volumes/metadata/dump.rdb
38796411	../../volumes/metadata/appendonly.aof
