# Memory
used_memory:46700392
used_memory_human:44.54M
used_memory_rss:54661120
used_memory_rss_human:52.13M
used_memory_peak:46716000
used_memory_peak_human:44.55M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.17
mem_allocator:jemalloc-4.0.3
18535464	../../volumes/metadata/dump.rdb
39000779	../../volumes/metadata/appendonly.aof
