# Memory
used_memory:46943880
used_memory_human:44.77M
used_memory_rss:54824960
used_memory_rss_human:52.29M
used_memory_peak:46960024
used_memory_peak_human:44.78M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.17
mem_allocator:jemalloc-4.0.3
18633913	../../volumes/metadata/dump.rdb
39208598	../../volumes/metadata/appendonly.aof
