# Memory
used_memory:47192512
used_memory_human:45.01M
used_memory_rss:55042048
used_memory_rss_human:52.49M
used_memory_peak:47208720
used_memory_peak_human:45.02M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.17
mem_allocator:jemalloc-4.0.3
18732174	../../volumes/metadata/dump.rdb
39415115	../../volumes/metadata/appendonly.aof
