# Memory
used_memory:47419928
used_memory_human:45.22M
used_memory_rss:55209984
used_memory_rss_human:52.65M
used_memory_peak:47437520
used_memory_peak_human:45.24M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.16
mem_allocator:jemalloc-4.0.3
18831244	../../volumes/metadata/dump.rdb
39620324	../../volumes/metadata/appendonly.aof
