# Memory
used_memory:898456
used_memory_human:877.40K
used_memory_rss:8409088
used_memory_rss_human:8.02M
used_memory_peak:898456
used_memory_peak_human:877.40K
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:9.36
mem_allocator:jemalloc-4.0.3
14306	../../volumes/metadata/dump.rdb
26687	../../volumes/metadata/appendonly.aof
