# Memory
used_memory:1223128
used_memory_human:1.17M
used_memory_rss:8425472
used_memory_rss_human:8.04M
used_memory_peak:1239896
used_memory_peak_human:1.18M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:6.89
mem_allocator:jemalloc-4.0.3
159696	../../volumes/metadata/dump.rdb
286276	../../volumes/metadata/appendonly.aof
