# Memory
used_memory:38650280
used_memory_human:36.86M
used_memory_rss:48087040
used_memory_rss_human:45.86M
used_memory_peak:38650280
used_memory_peak_human:36.86M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.24
mem_allocator:jemalloc-4.0.3
16136499	../../volumes/metadata/dump.rdb
27836432	../../volumes/metadata/appendonly.aof
