# Memory
used_memory:4539352
used_memory_human:4.33M
used_memory_rss:12627968
used_memory_rss_human:12.04M
used_memory_peak:4539352
used_memory_peak_human:4.33M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.78
mem_allocator:jemalloc-4.0.3
1615803	../../volumes/metadata/dump.rdb
2848393	../../volumes/metadata/appendonly.aof
