# Memory
used_memory:867296
used_memory_human:846.97K
used_memory_rss:8130560
used_memory_rss_human:7.75M
used_memory_peak:867296
used_memory_peak_human:846.97K
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:9.37
mem_allocator:jemalloc-4.0.3
2409	../../volumes/metadata/dump.rdb
3525	../../volumes/metadata/appendonly.aof
