# Memory
used_memory:905448
used_memory_human:884.23K
used_memory_rss:8429568
used_memory_rss_human:8.04M
used_memory_peak:905448
used_memory_peak_human:884.23K
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:9.31
mem_allocator:jemalloc-4.0.3
23987	../../volumes/metadata/dump.rdb
38468	../../volumes/metadata/appendonly.aof
