# Memory
used_memory:1183504
used_memory_human:1.13M
used_memory_rss:10227712
used_memory_rss_human:9.75M
used_memory_peak:1203528
used_memory_peak_human:1.15M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:8.64
mem_allocator:jemalloc-4.0.3
132964	../../volumes/metadata/dump.rdb
191109	../../volumes/metadata/appendonly.aof
