# Memory
used_memory:7908280
used_memory_human:7.54M
used_memory_rss:16826368
used_memory_rss_human:16.05M
used_memory_peak:8040912
used_memory_peak_human:7.67M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.13
mem_allocator:jemalloc-4.0.3
3767970	../../volumes/metadata/dump.rdb
5419090	../../volumes/metadata/appendonly.aof
