# Memory
used_memory:8377328
used_memory_human:7.99M
used_memory_rss:16826368
used_memory_rss_human:16.05M
used_memory_peak:8552072
used_memory_peak_human:8.16M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.01
mem_allocator:jemalloc-4.0.3
4037121	../../volumes/metadata/dump.rdb
5806717	../../volumes/metadata/appendonly.aof
