# Memory
used_memory:10182608
used_memory_human:9.71M
used_memory_rss:18923520
used_memory_rss_human:18.05M
used_memory_peak:10257120
used_memory_peak_human:9.78M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.86
mem_allocator:jemalloc-4.0.3
5113968	../../volumes/metadata/dump.rdb
7355688	../../volumes/metadata/appendonly.aof
