# Memory
used_memory:11531656
used_memory_human:11.00M
used_memory_rss:18923520
used_memory_rss_human:18.05M
used_memory_peak:11596848
used_memory_peak_human:11.06M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.64
mem_allocator:jemalloc-4.0.3
5787147	../../volumes/metadata/dump.rdb
8323859	../../volumes/metadata/appendonly.aof
