# Memory
used_memory:13191512
used_memory_human:12.58M
used_memory_rss:21020672
used_memory_rss_human:20.05M
used_memory_peak:13233816
used_memory_peak_human:12.62M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.59
mem_allocator:jemalloc-4.0.3
6594893	../../volumes/metadata/dump.rdb
9485344	../../volumes/metadata/appendonly.aof
