# Memory
used_memory:13658880
used_memory_human:13.03M
used_memory_rss:21020672
used_memory_rss_human:20.05M
used_memory_peak:13691576
used_memory_peak_human:13.06M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.54
mem_allocator:jemalloc-4.0.3
6864119	../../volumes/metadata/dump.rdb
9872577	../../volumes/metadata/appendonly.aof
