# Memory
used_memory:2196336
used_memory_human:2.09M
used_memory_rss:10534912
used_memory_rss_human:10.05M
used_memory_peak:2283448
used_memory_peak_human:2.18M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:4.80
mem_allocator:jemalloc-4.0.3
671543	../../volumes/metadata/dump.rdb
966967	../../volumes/metadata/appendonly.aof
