# Memory
used_memory:15751224
used_memory_human:15.02M
used_memory_rss:25214976
used_memory_rss_human:24.05M
used_memory_peak:15770928
used_memory_peak_human:15.04M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.60
mem_allocator:jemalloc-4.0.3
8075266	../../volumes/metadata/dump.rdb
11615476	../../volumes/metadata/appendonly.aof
