# Memory
used_memory:19107992
used_memory_human:18.22M
used_memory_rss:27312128
used_memory_rss_human:26.05M
used_memory_peak:19145744
used_memory_peak_human:18.26M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.43
mem_allocator:jemalloc-4.0.3
10086278	../../volumes/metadata/dump.rdb
14508180	../../volumes/metadata/appendonly.aof
