# Memory
used_memory:19339512
used_memory_human:18.44M
used_memory_rss:27312128
used_memory_rss_human:26.05M
used_memory_peak:19432376
used_memory_peak_human:18.53M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.41
mem_allocator:jemalloc-4.0.3
10220948	../../volumes/metadata/dump.rdb
14701629	../../volumes/metadata/appendonly.aof
