# Memory
used_memory:21077192
used_memory_human:20.10M
used_memory_rss:29409280
used_memory_rss_human:28.05M
used_memory_peak:21359360
used_memory_peak_human:20.37M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.40
mem_allocator:jemalloc-4.0.3
11028165	../../volumes/metadata/dump.rdb
15863608	../../volumes/metadata/appendonly.aof
