# Memory
used_memory:22010992
used_memory_human:20.99M
used_memory_rss:31506432
used_memory_rss_human:30.05M
used_memory_peak:22065648
used_memory_peak_human:21.04M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.43
mem_allocator:jemalloc-4.0.3
11566570	../../volumes/metadata/dump.rdb
16638022	../../volumes/metadata/appendonly.aof
