# Memory
used_memory:22245784
used_memory_human:21.22M
used_memory_rss:31506432
used_memory_rss_human:30.05M
used_memory_peak:22282944
used_memory_peak_human:21.25M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.42
mem_allocator:jemalloc-4.0.3
11701083	../../volumes/metadata/dump.rdb
16831767	../../volumes/metadata/appendonly.aof
