# Memory
used_memory:24633808
used_memory_human:23.49M
used_memory_rss:33603584
used_memory_rss_human:32.05M
used_memory_peak:24685776
used_memory_peak_human:23.54M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.36
mem_allocator:jemalloc-4.0.3
12778049	../../volumes/metadata/dump.rdb
18380236	../../volumes/metadata/appendonly.aof
