# Memory
used_memory:25569880
used_memory_human:24.39M
used_memory_rss:33603584
used_memory_rss_human:32.05M
used_memory_peak:25671808
used_memory_peak_human:24.48M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.31
mem_allocator:jemalloc-4.0.3
13316407	../../volumes/metadata/dump.rdb
19154689	../../volumes/metadata/appendonly.aof
