# Memory
used_memory:25802376
used_memory_human:24.61M
used_memory_rss:33603584
used_memory_rss_human:32.05M
used_memory_peak:25870688
used_memory_peak_human:24.67M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.30
mem_allocator:jemalloc-4.0.3
13451037	../../volumes/metadata/dump.rdb
19348291	../../volumes/metadata/appendonly.aof
