# Memory
used_memory:26969984
used_memory_human:25.72M
used_memory_rss:35700736
used_memory_rss_human:34.05M
used_memory_peak:27102640
used_memory_peak_human:25.85M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.32
mem_allocator:jemalloc-4.0.3
14124115	../../volumes/metadata/dump.rdb
20316110	../../volumes/metadata/appendonly.aof
