# Memory
used_memory:27199248
used_memory_human:25.94M
used_memory_rss:35700736
used_memory_rss_human:34.05M
used_memory_peak:27333120
used_memory_peak_human:26.07M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.31
mem_allocator:jemalloc-4.0.3
14258869	../../volumes/metadata/dump.rdb
20509438	../../volumes/metadata/appendonly.aof
