# Memory
used_memory:27431992
used_memory_human:26.16M
used_memory_rss:35700736
used_memory_rss_human:34.05M
used_memory_peak:27460704
used_memory_peak_human:26.19M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.30
mem_allocator:jemalloc-4.0.3
14393450	../../volumes/metadata/dump.rdb
20703009	../../volumes/metadata/appendonly.aof
