# Memory
used_memory:27635496
used_memory_human:26.36M
used_memory_rss:35700736
used_memory_rss_human:34.05M
used_memory_peak:27712800
used_memory_peak_human:26.43M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.29
mem_allocator:jemalloc-4.0.3
14527876	../../volumes/metadata/dump.rdb
20896590	../../volumes/metadata/appendonly.aof
