# Memory
used_memory:28339464
used_memory_human:27.03M
used_memory_rss:37797888
used_memory_rss_human:36.05M
used_memory_peak:28425008
used_memory_peak_human:27.11M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.33
mem_allocator:jemalloc-4.0.3
14931565	../../volumes/metadata/dump.rdb
21477457	../../volumes/metadata/appendonly.aof
