# Memory
used_memory:3694256
used_memory_human:3.52M
used_memory_rss:12632064
used_memory_rss_human:12.05M
used_memory_peak:3755232
used_memory_peak_human:3.58M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:3.42
mem_allocator:jemalloc-4.0.3
1479165	../../volumes/metadata/dump.rdb
2128619	../../volumes/metadata/appendonly.aof
