# Memory
used_memory:31139848
used_memory_human:29.70M
used_memory_rss:39895040
used_memory_rss_human:38.05M
used_memory_peak:31166032
used_memory_peak_human:29.72M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.28
mem_allocator:jemalloc-4.0.3
16546942	../../volumes/metadata/dump.rdb
23801236	../../volumes/metadata/appendonly.aof
