# Memory
used_memory:4011936
used_memory_human:3.83M
used_memory_rss:12632064
used_memory_rss_human:12.05M
used_memory_peak:4085512
used_memory_peak_human:3.90M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:3.15
mem_allocator:jemalloc-4.0.3
1613867	../../volumes/metadata/dump.rdb
2322011	../../volumes/metadata/appendonly.aof
