# Memory
used_memory:34146440
used_memory_human:32.56M
used_memory_rss:41992192
used_memory_rss_human:40.05M
used_memory_peak:34192784
used_memory_peak_human:32.61M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.23
mem_allocator:jemalloc-4.0.3
18431280	../../volumes/metadata/dump.rdb
26512327	../../volumes/metadata/appendonly.aof
