# Memory
used_memory:34376272
used_memory_human:32.78M
used_memory_rss:44089344
used_memory_rss_human:42.05M
used_memory_peak:34428224
used_memory_peak_human:32.83M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.28
mem_allocator:jemalloc-4.0.3
18566036	../../volumes/metadata/dump.rdb
26705801	../../volumes/metadata/appendonly.aof
