# Memory
used_memory:34609832
used_memory_human:33.01M
used_memory_rss:44089344
used_memory_rss_human:42.05M
used_memory_peak:34706872
used_memory_peak_human:33.10M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.27
mem_allocator:jemalloc-4.0.3
18700585	../../volumes/metadata/dump.rdb
26899398	../../volumes/metadata/appendonly.aof
