# Memory
used_memory:35075976
used_memory_human:33.45M
used_memory_rss:44089344
used_memory_rss_human:42.05M
used_memory_peak:35168848
used_memory_peak_human:33.54M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.26
mem_allocator:jemalloc-4.0.3
18969868	../../volumes/metadata/dump.rdb
27286584	../../volumes/metadata/appendonly.aof
