# Memory
used_memory:36940232
used_memory_human:35.23M
used_memory_rss:46186496
used_memory_rss_human:44.05M
used_memory_peak:37074048
used_memory_peak_human:35.36M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.25
mem_allocator:jemalloc-4.0.3
20046702	../../volumes/metadata/dump.rdb
28835741	../../volumes/metadata/appendonly.aof
