# Memory
used_memory:38356608
used_memory_human:36.58M
used_memory_rss:48283648
used_memory_rss_human:46.05M
used_memory_peak:38454008
used_memory_peak_human:36.67M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.26
mem_allocator:jemalloc-4.0.3
20854513	../../volumes/metadata/dump.rdb
29996820	../../volumes/metadata/appendonly.aof
