# Memory
used_memory:39060736
used_memory_human:37.25M
used_memory_rss:48283648
used_memory_rss_human:46.05M
used_memory_peak:39117200
used_memory_peak_human:37.31M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.24
mem_allocator:jemalloc-4.0.3
21258094	../../volumes/metadata/dump.rdb
30577811	../../volumes/metadata/appendonly.aof
