# Memory
used_memory:39757256
used_memory_human:37.92M
used_memory_rss:48283648
used_memory_rss_human:46.05M
used_memory_peak:39849600
used_memory_peak_human:38.00M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.21
mem_allocator:jemalloc-4.0.3
21662077	../../volumes/metadata/dump.rdb
31158096	../../volumes/metadata/appendonly.aof
