# Memory
used_memory:39991600
used_memory_human:38.14M
used_memory_rss:48283648
used_memory_rss_human:46.05M
used_memory_peak:40052576
used_memory_peak_human:38.20M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.21
mem_allocator:jemalloc-4.0.3
21796652	../../volumes/metadata/dump.rdb
31351695	../../volumes/metadata/appendonly.aof
