# Memory
used_memory:41111648
used_memory_human:39.21M
used_memory_rss:50380800
used_memory_rss_human:48.05M
used_memory_peak:41655960
used_memory_peak_human:39.73M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.23
mem_allocator:jemalloc-4.0.3
22065911	../../volumes/metadata/dump.rdb
31738619	../../volumes/metadata/appendonly.aof
