# Memory
used_memory:42046408
used_memory_human:40.10M
used_memory_rss:50380800
used_memory_rss_human:48.05M
used_memory_peak:42145976
used_memory_peak_human:40.19M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.20
mem_allocator:jemalloc-4.0.3
22604345	../../volumes/metadata/dump.rdb
32513067	../../volumes/metadata/appendonly.aof
