# Memory
used_memory:42516456
used_memory_human:40.55M
used_memory_rss:52477952
used_memory_rss_human:50.05M
used_memory_peak:42609360
used_memory_peak_human:40.64M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.23
mem_allocator:jemalloc-4.0.3
22873437	../../volumes/metadata/dump.rdb
32900467	../../volumes/metadata/appendonly.aof
