# Memory
used_memory:42749016
used_memory_human:40.77M
used_memory_rss:52477952
used_memory_rss_human:50.05M
used_memory_peak:42871072
used_memory_peak_human:40.89M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.23
mem_allocator:jemalloc-4.0.3
23008107	../../volumes/metadata/dump.rdb
33093937	../../volumes/metadata/appendonly.aof
