# Memory
used_memory:43681920
used_memory_human:41.66M
used_memory_rss:52477952
used_memory_rss_human:50.05M
used_memory_peak:43742232
used_memory_peak_human:41.72M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.20
mem_allocator:jemalloc-4.0.3
23546622	../../volumes/metadata/dump.rdb
33868540	../../volumes/metadata/appendonly.aof
