# Memory
used_memory:43916584
used_memory_human:41.88M
used_memory_rss:52477952
used_memory_rss_human:50.05M
used_memory_peak:43967952
used_memory_peak_human:41.93M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.19
mem_allocator:jemalloc-4.0.3
23681170	../../volumes/metadata/dump.rdb
34062409	../../volumes/metadata/appendonly.aof
