# Memory
used_memory:45087888
used_memory_human:43.00M
used_memory_rss:54575104
used_memory_rss_human:52.05M
used_memory_peak:45135336
used_memory_peak_human:43.04M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.21
mem_allocator:jemalloc-4.0.3
24353993	../../volumes/metadata/dump.rdb
35030680	../../volumes/metadata/appendonly.aof
