# Memory
used_memory:45322328
used_memory_human:43.22M
used_memory_rss:54575104
used_memory_rss_human:52.05M
used_memory_peak:45400384
used_memory_peak_human:43.30M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.20
mem_allocator:jemalloc-4.0.3
24488595	../../volumes/metadata/dump.rdb
35224253	../../volumes/metadata/appendonly.aof
