# Memory
used_memory:46018680
used_memory_human:43.89M
used_memory_rss:54575104
used_memory_rss_human:52.05M
used_memory_peak:46070632
used_memory_peak_human:43.94M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.19
mem_allocator:jemalloc-4.0.3
24892538	../../volumes/metadata/dump.rdb
35805037	../../volumes/metadata/appendonly.aof
