# Memory
used_memory:5371176
used_memory_human:5.12M
used_memory_rss:12632064
used_memory_rss_human:12.05M
used_memory_peak:5388968
used_memory_peak_human:5.14M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.35
mem_allocator:jemalloc-4.0.3
2421747	../../volumes/metadata/dump.rdb
3483454	../../volumes/metadata/appendonly.aof
