# Memory
used_memory:48001848
used_memory_human:45.78M
used_memory_rss:56672256
used_memory_rss_human:54.05M
used_memory_peak:48111232
used_memory_peak_human:45.88M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.18
mem_allocator:jemalloc-4.0.3
25430923	../../volumes/metadata/dump.rdb
36579327	../../volumes/metadata/appendonly.aof
