# Memory
used_memory:48469144
used_memory_human:46.22M
used_memory_rss:58769408
used_memory_rss_human:56.05M
used_memory_peak:48556304
used_memory_peak_human:46.31M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.21
mem_allocator:jemalloc-4.0.3
25700071	../../volumes/metadata/dump.rdb
36966671	../../volumes/metadata/appendonly.aof
