# Memory
used_memory:49867696
used_memory_human:47.56M
used_memory_rss:58769408
used_memory_rss_human:56.05M
used_memory_peak:49987488
used_memory_peak_human:47.67M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.18
mem_allocator:jemalloc-4.0.3
26507860	../../volumes/metadata/dump.rdb
38128663	../../volumes/metadata/appendonly.aof
