# Memory
used_memory:50099480
used_memory_human:47.78M
used_memory_rss:58769408
used_memory_rss_human:56.05M
used_memory_peak:50128736
used_memory_peak_human:47.81M
total_system_memory:7844077568
total_system_memory_human:7.31G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.17
mem_allocator:jemalloc-4.0.3
26642536	../../volumes/metadata/dump.rdb
38322086	../../volumes/metadata/appendonly.aof
